# FanCode_Api

./: .gitignore  README.md  pom.xml
api-automation/: pom.xml
api-automation/src/main/java/org/automation/example/constants/: City.java  Operator.java
api-automation/src/main/java/org/automation/example/context/: KnowsContext.java
api-automation/src/main/java/org/example/: Main.java
api-automation/src/test/java/org/automation/example/config/: CucumberTestConfig.java  CucumberTestDefinition.java
api-automation/src/test/java/org/automation/example/runner/: CucumberRunnerTest.java
api-automation/src/test/java/org/automation/example/stepDefs/: FirstStepDef.java
api-automation/src/test/java/org/example/stepDefs/: FirstStepDef.java
api-automation/src/test/resources/features/: task.feature
api-automation/src/test/resources/suite/: FancodeSuite.xml
api-services/: pom.xml
api-services/src/main/java/org/example/common/constants/: ApiEndpoints.java
api-services/src/main/java/org/example/common/pojo/: Address.java  Album.java  Comment.java  Company.java  Geo.java  Photo.java  Post.java  ToDo.java  User.java
api-services/src/main/java/org/example/common/services/: JsonPlaceHolderService.java
api-services/src/main/java/org/example/common/services/impls/: JsonPlaceHolderServiceApiImpl.java
api-services/src/main/java/org/example/constants/: ApiEndpoints.java
api-services/src/main/java/org/example/filters/: MyFilter.java
api-services/src/main/java/org/example/pojo/: Address.java  Album.java  Comment.java  Company.java  Geo.java  Photo.java  Post.java  ToDo.java  User.java
api-services/src/main/java/org/example/services/: JsonPlaceHolderService.java
api-services/src/main/java/org/example/services/impls/: JsonPlaceHolderServiceApiImpl.java
